


 
 |^| 
/(-)\




  \ /     \ /     \ /     \ /     \ /     \ /     \ /     \ /     \ /     \ / 
 |O O|   |O O|   |O O|   |O O|   |O O|   |O O|   |O O|   |O O|   |O O|   |O O|
 /( )\   /( )\   /( )\   /( )\   /( )\   /( )\   /( )\   /( )\   /( )\   /( )\

 
  / \     / \     / \     / \     / \     / \     / \     / \     / \     / \ 
 (O O)   (O O)   (O O)   (O O)   (O O)   (O O)   (O O)   (O O)   (O O)   (O O)
 /^ ^\   /^ ^\   /^ ^\   /^ ^\   /^ ^\   /^ ^\   /^ ^\   /^ ^\   /^ ^\   /^ ^\


 / \ 
(O O)
/^ ^\



       ____                              
      / ___| _ __   __ _  ___ ___        
      \___ \| '_ \ / _` |/ __/ _ \       
       ___) | |_) | (_| | (_|  __/       
      |____/| .__/ \__,_|\___\___|       
 ___        |_|          _               
|_ _|_ ____   ____ _  __| | ___ _ __ ___ 
 | || '_ \ \ / / _` |/ _` |/ _ \ '__/ __|
 | || | | \ V / (_| | (_| |  __/ |  \__ \
|___|_| |_|\_/ \__,_|\__,_|\___|_|  |___/



       ____                                    / ___| _ __   __ _  ___ ___              \___ \| '_ \ / _` |/ __/ _ \              ___) | |_) | (_| | (_|  __/             |____/| .__/ \__,_|\___\___|        ___        |_|          _               |_ _|_ ____   ____ _  __| | ___ _ __ ___  | || '_ \ \ / / _` |/ _` |/ _ \ '__/ __| | || | | \ V / (_| | (_| |  __/ |  \__ \|___|_| |_|\_/ \__,_|\__,_|\___|_|  |___/







                                          


 ____                                                            
/\  _`\                                                          
\ \,\L\_\  _____      __      ___     __                         
 \/_\__ \ /\ '__`\  /'__`\   /'___\ /'__`\                       
   /\ \L\ \ \ \L\ \/\ \L\.\_/\ \__//\  __/                       
   \ `\____\ \ ,__/\ \__/.\_\ \____\ \____\                      
    \/_____/\ \ \/  \/__/\/_/\/____/\/____/                      
             \ \_\                                               
              \/_/                                               
 ______                               __                         
/\__  _\                             /\ \                        
\/_/\ \/     ___   __  __     __     \_\ \     __   _ __   ____  
   \ \ \   /' _ `\/\ \/\ \  /'__`\   /'_` \  /'__`\/\`'__\/',__\ 
    \_\ \__/\ \/\ \ \ \_/ |/\ \L\.\_/\ \L\ \/\  __/\ \ \//\__, `\
    /\_____\ \_\ \_\ \___/ \ \__/.\_\ \___,_\ \____\\ \_\\/\____/
    \/_____/\/_/\/_/\/__/   \/__/\/_/\/__,_ /\/____/ \/_/ \/___/ 
                                                                 
                                                                 



           ______     ______   ______     ______     ______                                  
          /\  ___\   /\  == \ /\  __ \   /\  ___\   /\  ___\                                 
          \ \___  \  \ \  _-/ \ \  __ \  \ \ \____  \ \  __\                                 
           \/\_____\  \ \_\    \ \_\ \_\  \ \_____\  \ \_____\                               
            \/_____/   \/_/     \/_/\/_/   \/_____/   \/_____/                               
                                                                                             
 __     __   __     __   __   ______     _____     ______     ______     ______    
/\ \   /\ "-.\ \   /\ \ / /  /\  __ \   /\  __-.  /\  ___\   /\  == \   /\  ___\   
\ \ \  \ \ \-.  \  \ \ \'/   \ \  __ \  \ \ \/\ \ \ \  __\   \ \  __<   \ \___  \  
 \ \_\  \ \_\\"\_\  \ \__|    \ \_\ \_\  \ \____-  \ \_____\  \ \_\ \_\  \/\_____\ 
  \/_/   \/_/ \/_/   \/_/      \/_/\/_/   \/____/   \/_____/   \/_/ /_/   \/_____/ 
                                                                                   